# Nombre de la aplicación
spring.application.name=ClinicaApp

# Server Configuration
server.port=${PORT:8081}

# JWT Configuration
jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5972}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging Configuration
logging.level.com.sw24.clinicaapp=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración de perfiles activos
spring.profiles.active=${SPRING_PROFILES_ACTIVE:memory}

#Zona Horaria
spring.jackson.time-zone=America/Argentina/Buenos_Aires