# Configuración de JPA e Hibernate para el perfil "memory"
spring.jpa.hibernate.ddl-auto=none

# Desactivar la ejecución de scripts SQL en el perfil "memory"
spring.sql.init.mode=never

# Exclude DataSource Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration